PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce-redux"

JWT_SECRET_KEY = GIBSKDNSJFHSJDKSDF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = 07mayhand@gmail.com
SMTP_PASS = siddhu@G